BRIGHTDATA_USERNAME=brd-customer-hl_83fc2506-zone-costwise

BRIGHTDATA_PASSWORD=pfgj1wx7cco6

MONGODB_URI = mongodb+srv://mansij:admindata@cluster0.0shi2qz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0